
GITHUB_CLIENT_ID=Ov23liCRv2fDAKJmfFsZ
GITHUB_CLIENT_SECRET=2a010b6200f0fc4d1ac217772747100d7d099ef8

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdfasdfasdfasdfasdf

MONGODB_URI=mongodb+srv://jamdadeabhishek039:R1RKwuYdIpBaxPck@cluster0.uqicqbb.mongodb.net/gitgo?retryWrites=true&w=majority&appName=Cluster0